{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "InstrumentationKey": "c491f311-1402-42dc-8597-f44f355566fa"
  }
}